# TaxshilaELearning

./: .gitignore  TaxshilaMobile.sln
TaxshilaMobile/: App.xaml  App.xaml.cs  TaxshilaMobile.csproj
TaxshilaMobile/Animations/: UserAnimation.cs  ViewAnimations.cs
TaxshilaMobile/Behaviors/: ActionCollection.cs  AnimationBase.cs  BehaviorBase.cs  BehaviorPropertiesBase.cs  BindableBehavior.cs  BindableObjectCollection.cs  ColorChangeBehavior.cs  EasingFunction.cs  EventHandlerBehavior.cs  EventToCommandBehavior.cs  IAction.cs  InfiniteScroll.cs  LineColorBehavior.cs  RotateAction.cs  RotationAxis.cs  SearchBarTextchangedBehavior.cs  ToastPopupBehavior.cs
TaxshilaMobile/Commonfiles/: Functions.cs  ImageHelperClass.cs  MimeTypeMap.cs  ObservableDictionary.cs  TextViewCell.cs
TaxshilaMobile/Controls/: ActivityProgressBar.xaml  ActivityProgressBar.xaml.cs  BorderlessEntry.cs  CustomLabel.xaml  CustomLabel.xaml.cs  CustomWebView.cs  EmptyStateView.xaml  EmptyStateView.xaml.cs  ExtendedEntry.cs  ExtendedNavigationPage.xaml  ExtendedNavigationPage.xaml.cs  ExtendedScrollView.cs  HkFileLayout.xaml  HkFileLayout.xaml.cs  InitialsView.xaml  InitialsView.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  PinchToZoomContainer.cs  ShowToastTrigger.cs  SidebarControl.xaml  SidebarControl.xaml.cs  StemmonsListView.xaml  StemmonsListView.xaml.cs  SyncToast.xaml  SyncToast.xaml.cs
TaxshilaMobile/Controls/FormControls/: EntryLayout.xaml  EntryLayout.xaml.cs  HkEntry.xaml  HkEntry.xaml.cs
TaxshilaMobile/Controls/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
TaxshilaMobile/Controls/STControls/: STEntry.xaml  STEntry.xaml.cs
TaxshilaMobile/Converters/: BoolInversorConverter.cs  ConverterBase.cs  DoubleToIntConverter.cs  HtmlLabelConverter.cs  IndexToColorConverter.cs  InvertNullOrEmptyToBoolConverter.cs  InvertedBoolConverter.cs  LessThanConverter.cs  NullOrEmptyToBoolConverter.cs  PriceToStringConverter.cs  ResourceToHexStringConverter.cs  ScrollPositionConverter.cs  ScrollValueConverter.cs  StringToColorConverter.cs  StringToColorResourceConverter.cs  TypeToIconConverter.cs  UtcToLocalDateTimeConverter.cs  ValidationErrorConverter.cs
TaxshilaMobile/DataTypesApp/Default/: Enums.cs  IAppSettings.cs  IUser.cs
TaxshilaMobile/Effects/: EntryLineColorEffect.cs  RoundCornersEffect.cs
TaxshilaMobile/Extensions/: DoubleExtensions.cs
TaxshilaMobile/Helpers/: AppConstants.cs  Extensions.cs  FileExtensions.cs  RestApiHelper.cs  Settings.cs
TaxshilaMobile/Interfaces/: IDatalayer.cs  IKeyboardHelper.cs  ILocalFileProvider.cs
TaxshilaMobile/Manager/: Mapper.cs
TaxshilaMobile/Models/: Category.cs  GroupedDataList.cs  LoginResponse.cs  MyMenuItem.cs  NavigationPageRequest.cs  PDFSampleListRendererDelegate.cs  PickerItem.cs  ProductReportModel.cs  ShowMoreItem.cs  User.cs
TaxshilaMobile/Models/Common/: ApiResponse.cs  MediaAsset.cs  OperationResult.cs  SortOrder.cs
TaxshilaMobile/Models/Requests/: CategorysRequest.cs  LoginUserRequest.cs  MobileRequest.cs  MobileSyncRequest.cs  PageRequest.cs  ProductRequest.cs  UnitRequest.cs  ValidateUserRequest.cs  VideoLectureRequest.cs
TaxshilaMobile/PrismEvents/: SyncUpdateNotificationEvent.cs
TaxshilaMobile/ServiceBus/OnlineSync/: RequestToken.cs  ResponseToken.cs
TaxshilaMobile/ServiceBus/Services/: IBaseUrl.cs  IHttpTimeOut.cs  IOrientationHandler.cs
TaxshilaMobile/Services/BackgroundSync/: BackgroundSyncService.cs
TaxshilaMobile/Services/Implementations/: AccountService.cs  AppSubjectService.cs  CategoryService.cs  HomeworkService.cs  MeasurementTypeService.cs  MediaEventArgs.cs  NoticeService.cs  ProductService.cs  QueuedSyncService.cs  StockInOutService.cs  StudyMaterialService.cs  SyncService.cs  UnitService.cs  VideoLectureService.cs
TaxshilaMobile/Services/Interfaces/: IAccountService.cs  IAppSubjectService.cs  ICategoryService.cs  IHomeworkService.cs  IMeasurementTypeService.cs  IMediaService.cs  INoticeService.cs  IProductService.cs  IQueuedSyncService.cs  IStockInOutService.cs  IStudyMaterialService.cs  ISyncService.cs  IUnitService.cs  IVideoLectureService.cs
TaxshilaMobile/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  Global.xaml  Global.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TaxshilaMobile/Utils/: FontAwesomeIcons.cs  MaterialDesignIcons.cs  MaterialIcons.cs  ViewExtensions.cs
TaxshilaMobile/Validations/: CategorySelectorValidation.cs  CompareRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  MobilenumberRule.cs  PasswordRule.cs  PickerItemSelectorValidation.cs  UnitSelectorValidation.cs  ValidatableObject.cs
TaxshilaMobile/ViewModels/: AppMasterPageViewModel.cs  HomePageViewModel.cs  IsReachableOrNotPageViewModel.cs  MainPageViewModel.cs  NoInterNetConnectionPageViewModel.cs  TeacherDetailPageViewModel.cs  ViewModelBase.cs  WalkthroughPageViewModel.cs
TaxshilaMobile/ViewModels/Base/: ExtendedBindableObject.cs
TaxshilaMobile/ViewModels/BaseViewModels/: BaseHariKrishnaViewModel.cs  BaseListPageViewModel.cs  BasePageViewModel.cs  PageRequest.cs  ViewModelExtensions.cs
TaxshilaMobile/ViewModels/DoubtSolvingMaterial/: DoubtSolvingMaterialPageViewModel.cs  ShowDoubtSolvingMaterialPageViewModel.cs
TaxshilaMobile/ViewModels/FoundationClass/: FoundationHistoryLecturePageViewModel.cs  FoundationTodayLecturePageViewModel.cs  FoundationVideoLectureTabbedPageViewModel.cs  PlayFoundationVideoLecturePageViewModel.cs
TaxshilaMobile/ViewModels/HomeWorkAndStudyMatireal/: HomeWorkPageViewModel.cs  HomeworkAndStudyMatirealTabbedPageViewModel.cs  (+1 more)
TaxshilaMobile/Views/: AppMasterPage.xaml  AppMasterPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IsReachableOrNotPage.xaml  IsReachableOrNotPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInterNetConnectionPage.xaml  NoInterNetConnectionPage.xaml.cs  TeacherDetailPage.xaml  TeacherDetailPage.xaml.cs  WalkthroughPage.xaml  WalkthroughPage.xaml.cs
(+134 files in other folders)
